Log of A8 Engine 8.47.1 run at Sun Jan 30 19:06:55 2022
magom on Windows NT/2000/XP version 6.2 Build 9200
Options main.c -diag -ta
App: C:\Program Files (x86)\GStudio8\acknex.exe in C:\Users\magom\Desktop\map (empty) — копия\

MM mixer opened
DSOUND device opened
DI interface opened
Start Window opened(c) Conitec - www.3dgamestudio.com
A8 Engine - Pro Edition V8.47.1 - Mar  9 2016
Development version
Registered to: Magomet Kochkarov

Mouse found
Динамики (Realtek(R) Audio) opened
NVIDIA GeForce GTX 970 pure T&L device 1ff9 detected
D3D device NVIDIA GeForce GTX 970 1ff9 selected.
imgui.dll opened
acknet.dll opened
ackoal.dll opened
ackphysX.dll opened
Compiling MAIN.C - [Esc] to abort....
PATH assets\
PATH code\...................................................... 0.446 sec
Running MAIN.C.
3 objects
Main started at 1.560
D3D_Init Window: 720x480 -> Window: 1x720x480x32
Video memory found: 4093 MB
LevelInit at 1.633 0 lmaps 0 textures...ok
LevelReady at 1.634
def_startup started
map_editor_startup started
Main loop at 1.641
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32....
1st frame with 4093 MB. at 1.648
Normal exit at 2.744
Close level,DLL,objects
Free input,funcs,panels,defs,syns,views,strings,vars..ok
Free sounds,bmaps,fonts,hash,defs1,script..ok
Close dx,multimedia,D3D,engine,nexus..ok
A8 Engine - Pro Edition V8.47.1 - Mar  9 2016
(c) Conitec - www.3dgamestudio.com
Registered to: Magomet Kochkarov
Close window at 2.769